<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>WEB</title>
  <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
<header>

</header>
<main>
  <section>
    <div class="left-side">
      <h1>Web Design</h1>
      <img src="img/web.png" alt="imagen">
      <a href="#" class="first-button">Acceder</a>
    </div>

    <div class="right-side">
      <h2>Programación Web IC</h2>
      <form>
        <div class="row">
          <div class="forms">
            <label >Nombre</label>
            <input type="text" placeholder="Ingresa tu nombre">
          </div>
          <div class="forms">
            <label >Apellido</label>
            <input type="text" placeholder="Ingresa tu Apellido">
          </div>
        </div>

        <div class="row">
          <div class="forms">
            <label >Correo</label>
            <input type="email" placeholder="Ingresa tu email">
          </div>
          <div class="forms">
            <label >Genero</label>
            <select>
              <option>Selecciona....</option>
              <option>Masculino</option>
              <option>Femenino</option>
            </select>
          </div>
        </div>

        <div class="row">
          <div class="forms">
            <label >Contraseña</label>
            <input type="password" placeholder="Contraseña">
          </div>
          <div class="forms">
            <label >Confirmación contraseña</label>
            <input type="password" placeholder="Reingresa contraseña">
          </div>
        </div>

        <div class="row">
          <div class="forms">
            <label >Edad</label>
            <input type="number" placeholder="Ingresa tu edad">
          </div>
          <div class="forms">
            <label >Comentarios</label>
            <textarea placeholder="Comenta algo!"></textarea>
          </div>
        </div>

        <div class="row">
          <div class="forms">
            <a href="#">Guardar</a>
          </div>
        </div>
      </form>
    </div>

  </section>

</main>
<footer>

</footer>
</body>
</html>